# text-editor-axon-es

./: Dockerfile  README.adoc  README.md  build.sh  pom.xml  run.sh  sample-script.sh
src/main/java/com/poc/: TextEditorEventSourcingAxonSpringBootApplication.java
src/main/java/com/poc/command/api/: DocumentCommandController.java
src/main/java/com/poc/command/application/: DefaultDocumentCommandService.java  DocumentCommandService.java
src/main/java/com/poc/command/domain/: DocumentAggregate.java  documentCommands.kt
src/main/java/com/poc/command/dto/: CommandDto.java  CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentLineDto.java
src/main/java/com/poc/command/event/: documentEvent.kt
src/main/java/com/poc/query/api/: DocumentQueryController.java
src/main/java/com/poc/query/application/: DefaultDocumentQueryService.java  DocumentEventsHandler.java  DocumentQuery.java  DocumentQueryService.java
src/main/java/com/poc/query/domain/repository/: DocumentViewRepository.java
src/main/java/com/poc/query/domain/repository/dto/: AggregateHistoryDTO.java  ApiDto.java  DocumentViewDto.java
src/main/java/com/poc/query/infrastructure/: MongoConfig.java
src/main/resources/: application.properties
src/test/java/com/poc/command/api/: DocumentCommandControllerTest.java  DocumentQueryControllerTest.java
src/test/java/com/poc/command/application/: DocumentCommandServiceTest.java
src/test/java/com/poc/command/domain/: DocumentAggregateTest.java
src/test/java/com/poc/query/: DocumentQueryServiceTest.java
